<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>Mini Project | Sign in</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="mini_project.css" />
                <link href="sign_in_page.css" rel="stylesheet" type="text/css"/>
                <script src="sign_in_page.js" type="text/javascript"></script>
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->
                <link rel="icon" href="skins/mask_group.png" type="image/x-icon">
                    
	</head>
	<body>
		<div id="content-container" >
			<style>
body {
  background-image: url(skins/bg_as.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
                                <div id="mask_group_ek1"  >
				<div id="lets" >
					Let's set you up so you can create your account.
				</div>
				<div id="create_account" >
					Welcome Back
				</div>
                                <a id="_already_have_an_account__sign_in_link" href="sign_up_page.html" >
					<div id="_already_have_an_account__sign_in" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; ">Haven't registered?</span><span style="color:#0A13FF; font-style:normal; font-weight:normal; text-decoration:NONE; "> Sign Up</span>
					</div>
					</a>
                               
            <style>
body{
  font-family: Roboto;
.container {
    padding: 50px;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

</style>
</head>
<body>
<form>
  
  
   <div class="col-10"> <br>  
           Email  </div>
<div class="col-90"><br><input type="email" placeholder="Enter Email Address" id="email" name="email"/> </br></div><br> 
<div class="col-70"><label for="psw">Password</label></div> <div class="col-4"> <br>
            <input type="password" placeholder="Enter Password" name="psw" required>  </br></div>
  
      <button type="submit" class="btn" formaction="sign_in_as.html">Sign In</button>    
</form>   </div>
	</body>
</html>