<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>Mini Project | Sign up</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="mini_project.css" />
                <link href="sign_up_page.css" rel="stylesheet" type="text/css"/>
                <script src="sign_up_page.js" type="text/javascript"></script>
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->
<link rel="icon" href="skins/mask_group.png" type="image/x-icon">
	</head>
	<body>
		<div id="content-container" >
			<style>
body {
  background-image: url(skins/bg_as.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
                                <div id="mask_group_ek1"  >
				<div id="lets" >
					Let's set you up so you can create your account.
				</div>
				<div id="create_account" >
					Create Account
				</div>
                                <a id="_already_have_an_account__sign_in_link" href="sign_in_page.html" >
					<div id="_already_have_an_account__sign_in" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; ">Already have an account?</span><span style="color:#0A13FF; font-style:normal; font-weight:normal; text-decoration:NONE; "> Sign In</span>
					</div>
					</a>
                               
            <style>
body{
  font-family: Roboto;
.container {
    padding: 50px;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

</style>
</head>
<body>
    <form>
       
  <br>
      <div class="col-10">
          <label> First Name</label> </div>
      <br><!-- comment -->
          <div class="col-90">
              <input type="text" name="first_name" placeholder= "First name" size="15" required /> </br></br></div>
    <div class="col-70">
        <label> Last Name</label> <br> </div>
          <div class="col-4">
              <input type="text" name="last_name" placeholder="Lastname" size="15"required /> </br></div>
<br>
    <div class="col-80">
<label> 
Phone
</label></div>
    <br>
        <div class="col-38"><input type="text" name="countrycode" placeholder="Country Code"  value="+91" size="2" readonly/> </div>
<div class="col-3"><input type="text" name="phone_no" placeholder="Phone Number" size="10" required></br> </br></div>
   <div class="col-50"> <br>  
           Email  </div>
<div class="col-2"><br><input type="email" placeholder="Enter Email Address" id="email" name="email_id"/> </br></div><br> 
<div class="col-60"><label for="psw">Password</label></div> <div class="col-1"> <br>
            <input type="password" placeholder="Enter Password" name="psw" required>  </br></div>
  <br>
      <div class="col-61"><label for="psw_repeat">Confirm Password</label></div> <div class="col-11"> <br>
          <input type="password" placeholder="Confirm Password" name="psw_repeat" required></br>
  </br>  </div>
      <button type="submit" class="btn" formaction="sign_up_as.html">Sign Up</button>    
</form>   </div>
	</body>
</html>